# Configuración del Servidor
PORT=5000

# Base de Datos MongoDB
MONGO_URI=mongodb+srv://akiko12007:jhgMzbwxV8AEHJks@cluster1.v7vc6mx.mongodb.net/

# API URL para React
REACT_APP_API=http://localhost:5000

# JWT Secret
JWT_SECRET=tu_jwt_secret_muy_seguro_12345

# Google OAuth Configuration
GOOGLE_CLIENT_ID=503963971592-17vo21di0tjf249341l4ocscemath5p0.apps.googleusercontent.com

# 📧 CONFIGURACIÓN DE EMAIL - CORREGIDA
EMAIL_USER=manolosanchezemail@gmail.com
EMAIL_PASS=jzkulnzczqpnkeii

# URLs del Frontend y Backend
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000



MP_ACCESS_TOKEN=APP_USR-6216074269937154-092307-3385734b94f7ff17f0fbe0dfb4cac127-821996470
MP_PUBLIC_KEY=APP_USR-d064753b-3e91-4e0a-a178-b86257456c95
# Configuración de Entorno
NODE_ENV=development